{
  "name": "gemini-telegram-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "dependencies": {
    "@google/gemini-cli": "latest",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.37.0",
    "playwright": "^1.58.1",
    "puter": "^1.0.0",
    "telegraf": "^4.16.3"
  }
}
